<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Resultado">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique para ver seu resultado"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/edit_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Aqui vai aparecer o resultado"
        android:gravity="center"/>

</LinearLayout>